@font-face {
    font-family: "EncodeSans";
    src: url(../fonts/EncodeSans-VariableFont_wdth\,wght.ttf);
  }

/*Variables*/
$color1: #AD8B73;
$color2: #CEAB93;
$color3: #ebdbc3;
$color4: #FFFBE9;

  

* {
    font-family: EncodeSans;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: $color4;
  }
  
  /* StartTopnavComputadora*/
  .navtop {
    display: flex;
    border: solid black 1px;
    padding: 0.8%;
    background-color: $color1;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
    span {
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    
    
  }
  
  .buttonsnavleft {
    display: flex;
    align-items: center;
    img {
        object-fit: cover;
        width: 80px;}
    a {
        text-decoration: none;}
    h1 {
        color: black;
        padding-left: 10%;
        white-space: nowrap;
        margin-left: 5%;
        }
  }
  
 
  .buttonsnav {
    margin-right: 10%;
    button {
        font-size: medium;
        padding: 1.5%;
        margin-right: 1.5%;
        color: red;
      }
  }
  
  .linksnav {
    margin-right: 50px;
    text-decoration: none;
    a{
        text-decoration: none;
        color: blue($color: #0400ff);
        all: unset;
    }
  } 
  
  #lineas {
    display: none;
  }
  
  /*EndtopnavComputadora*/
  @media (max-width: 760px) {
    .navtop {
      display: flex;
      border: solid black 1px;
      padding: 0.8%;
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      overflow: hidden;
    }
    .buttonsnavleft {
      display: flex;
      align-items: center;
      img {
        object-fit: cover;
        width: 80px;}
        a {
        text-decoration: none;
         }
        h1 {
        color: black;
        padding-left: 10%;
        white-space: nowrap;
        margin-left: 5%;
        }
    }
 
    .buttonsnav {
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: space-between;
      display: none;
    }
    .buttonsnav {
      button {
        font-size: medium;
        padding: 1.5%;
        margin-right: 1.5%;
        color: red;
        display: none;
      }
    }
    .linksnav {
      margin-left: 5%;
    }
    #lineas {
      display: block;
      height: 30px;
      opacity: 0.8;
      margin-right: 10px;
    }
  }
  #mascotas-home {
    width: 100%;
  }
  
  #recien {
    text-align: center;
    font-size: 28px;
    text-decoration: underline;
    margin-top: 2%;
  }
  
  .tarjetas {
    display: flex;
    width: 98%;
    justify-content: space-evenly;
    flex-flow: wrap;
    margin: 2%;
  }
  
  .tarjeta {
    width: 300px;
    border: solid black 1.5px;
    border-radius: 10px;
    background-color:#fffffd;
    display: flex;
    flex-direction: column;
    margin: 1%;
    margin-top: 2%;
 
  }
  
  .tarjeta:hover {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.429);
    transition: 0.2s;
  }
  
  .tarjeta_imagen {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    max-height: 200px;
  }
  
  .tarjeta_titulo {
    padding: 5%;
    padding-bottom: 1%;
  }
  
  .tarjeta_descripcion {
    padding: 5%;
  }
  
  .tarjeta_boton {
    margin: 3%;
    width: 93%;
  }
  
  .tarjeta_boton:hover {
    box-shadow: 1px 0px 1px;
    transition: 0, 5s;
  }
  
  .contactousuario {
    margin-bottom: 3%;
    form {
        display: flex;
        flex-flow: column;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3%;
        padding: 1%;
        padding-top: 0.5%;
        background-color: $color3;
        border: solid black 1px;
      }
    label {
    padding-bottom: 1%;
    padding-top: 1%;
    }
    button {
        margin-top: 1%;
        padding: 1%;
      }
    input {
    padding: 0.2%;
    background-color: rgb(245, 245, 245);
    }
    textarea {
        padding: 0.2%;
        background-color: rgb(245, 245, 245);
        }
    input:focus {
        background-color: white;
        transition: 0.3s;
        }
    textarea:focus {
        background-color: white;
        transition: 0.3s;
        }
    button:hover {
        box-shadow: 0.5px 0.5px 1px;
        }
}

  .nosotrosup {
    display: flex;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    justify-content: space-between;
    align-items: center;
  }
  
  .nosotros {
    margin-right: 8%;
    p {
        margin-top: 5px;
      }
      
  }
  

  @media (max-width: 900px) {
    .nosotrosvideo {
      display: none;
    }
  }
  #clientes_titulo {
    margin-top: 4%;
    font-size: 25px;
    text-align: center;
    margin-bottom: 2%;
  }
  
  .grid-padre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-areas: "cliente1 cliente2 cliente2 cliente2 cliente3 cliente4" "cliente1 cliente2 cliente2 cliente2 cliente3 cliente4" "cliente1 cliente2 cliente2 cliente2 cliente3 cliente5" "cliente6 cliente6 cliente9 cliente9 cliente10 cliente10" "cliente6 cliente6 cliente9 cliente9 cliente10 cliente10" "cliente7 cliente8 cliente9 cliente9 cliente10 cliente10";
  }
  
  .cliente1 {
    grid-area: cliente1;
  }
  
  .cliente2 {
    grid-area: cliente2;
  }
  
  .cliente3 {
    grid-area: cliente3;
  }
  
  .cliente4 {
    grid-area: cliente4;
  }
  
  .cliente5 {
    grid-area: cliente5;
  }
  
  .cliente6 {
    grid-area: cliente6;
  }
  
  .cliente7 {
    grid-area: cliente7;
  }
  
  .cliente8 {
    grid-area: cliente8;
  }
  
  .cliente9 {
    grid-area: cliente9;
  }
  
  .cliente10 {
    grid-area: cliente10;
  }
  
  .grid-padre img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  
  .grid-padre img:hover {
    transform: scale(1.03);
    transition: 0.3s;
  }
  
  @media (max-width: 800px) {
    .grid-padre {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      grid-template-areas: "cliente1 cliente2 cliente2 cliente2" "cliente1 cliente2 cliente2 cliente2" "cliente1 cliente2 cliente2 cliente2" "cliente6 cliente6 cliente9 cliente9" "cliente6 cliente6 cliente9 cliente9" "cliente7 cliente8 cliente9 cliente9";
    }
    .grid-padre img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      padding: 5px;
    }
    .cliente10 {
      display: none;
    }
    .cliente5 {
      display: none;
    }
    .cliente4 {
      display: none;
    }
    .cliente3 {
      display: none;
    }
  }
  @media (max-width: 500px) {
    .grid-padre {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      grid-template-areas: "cliente2 cliente2 cliente2 cliente2" "cliente2 cliente2 cliente2 cliente2" "cliente2 cliente2 cliente2 cliente2" "cliente6 cliente6 cliente9 cliente9" "cliente6 cliente6 cliente9 cliente9" "cliente7 cliente8 cliente9 cliente9";
    }
    .cliente1 {
      display: none;
    }
  }
  

  .usuario{
    display: flex;
    width: 90%;
    border: solid black 2px;
    overflow: hidden;
    margin:5%;
    padding: 3%;
    border-radius: 10px;
    background-color:white;
    img{
      width: auto;
      height: auto;
      max-width: 40%;
      transition:transform 0.7s;
    }
    img:hover{
      transform: rotatey(360deg);
    }
    .usuario_caja{
      margin-left: 2%;
      position: relative;
      h3{
        transition: transform 0.4s;
        margin-top: 2%;
      }
      h3:hover{
        transform: rotateX(360deg);
      }
      p{
        margin-bottom: 11%;
      }
      .llamar{
        position: absolute;
        bottom: 1%;
        text-decoration: none;
        padding: 1%;
        border-radius: 7px;
        a{
          text-decoration: none;
        }
      }
      .ubicacion{
        position: absolute;
        margin-left: 14%;
        bottom: 1%;
        text-decoration: none;
        padding: 1%;
        border-radius: 7px;
        a{
          text-decoration: none;
        }
      }
    }
  }

  @media (max-width: 760px){
    .usuario{
      flex-direction: column;
      img{
        width: 80%;
        max-width: 80%;
      }
    }
  }